#?ini charset="iso-8859-1"?

[OCMediaPlayer]

LoadFromCDN=disabled
ExternalScriptsJs[]
ExternalScriptsFlash[]

LocalScriptsJs[]
LocalScriptsJs[flowplayer]=flowplayer-3.2.11.min.js
LocalScriptsJs[playlist]=flowplayer.playlist-3.2.10.min.js
LocalScriptsJs[ipad]=flowplayer.ipad-3.2.10.min.js
LocalScriptsJs[controls]=flowplayer.controls-3.2.10.min.js

LocalScriptsFlash[]
LocalScriptsFlash[flowplayer]=flowplayer-3.2.12.swf
LocalScriptsFlash[controls]=flowplayer.controls-3.2.12.swf
LocalScriptsFlash[content]=flowplayer.content-3.2.8.swf
LocalScriptsFlash[captions]=flowplayer.captions-3.2.8.swf
LocalScriptsFlash[viral]=flowplayer.viralvideos-3.2.11.swf
LocalScriptsFlash[audio]=flowplayer.audio-3.2.9.swf

[DefaultSettings]
VideoCoverImageClass=video_splash
VideoThumbImageClass=small
AudioCoverImageClass=small

Settings[]
Settings[width]=600
Settings[height]=400
Settings[is_autoplay]=disabled
Settings[is_loop]=disabled
Settings[has_controller]=enabled

[ClassIdentifiers]
VideoClasses[]
VideoClasses[]=video

AudioClasses[]
AudioClasses[]=audio

[AttributeIdentifiers]
Identifier[audio_file]=file
Identifier[video_file]=file
Identifier[cover]=image
Identifier[advert]=description
Identifier[captions]=caption